<!DOCTYPE html>
<html>

	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<meta name="fragment" content="!">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

		<link type="image/ico" rel="shortcut icon" href="resources/tpl/viewer/icons/favicon.ico">
		<link type="image/ico" rel="icon"  href="resources/tpl/viewer/icons/favicon.ico">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

	@media.container{
		width:600px;
	}

  </style>


		<!--
			To correctly reference your Map Journal in search engine:
			 - create and fill out extensively an ArcGIS Online item that link to your final application
			 - edit the following four tags as well as the title tag above on line 4
			 - see https://developerscorner.storymaps.arcgis.com/grow-your-story-maps-audience-with-open-graph-tags-b7639cb65d5c
		-->
		<meta name="description" content="This story map was created with the Story Map Journal application in ArcGIS Online.">

		<!-- Facebook sharing -->
		<meta property="og:type" content="article"/>
		<meta property="og:title" content="Story Map Journal"/>
		<meta property="og:description" content="This story map was created with the Story Map Journal application in ArcGIS Online."/>
		<meta property="og:image" content="http://www.arcgis.com/apps/MapJournal/resources/common/icons/esri-globe.png"/>

		<!--
			This application is released under the Apache License V2.0 by Esri http://www.esri.com/
			Checkout the project repository on GitHub to access source code, latest revision, developer documentation, FAQ and tips
			https://github.com/Esri/map-journal-storytelling-template-js
		-->

		<script type="text/javascript">
			//-------------------------------------------------------------------------------------------
			//     Application configuration (ignored on ArcGIS Online, Portal and during development)
			//-------------------------------------------------------------------------------------------
			var configOptions = {
				// Enter an application ID created through the Map Journal builder
				appid: "9dfb29e1e15443239352b6e3099fb630",
				// Optionally to secure Journal's access, use an OAuth application ID (example: 6gyOg377fLUhUk6f)
				// User will need to sign-in to access the viewer even if your application is public
				oAuthAppId: "",
				// Optionally, to use the appid URL parameter, configure authorizedOwners to reference
				//    members whose stories can be viewed by this storytelling app.
				// To authorize stories owned by...
				//    specific members: use ["member"] or ["member1", "member2", ...]
				//    any ArcGIS member: use ["*"]
				//    any member of one or more organizations: use ["[orgID]"] or ["[orgID1]", "[orgID2]", ...] (Note the use of brackets in this case, e.g., ["[nzS0F0zdNLvs7nc8]"])
				//        You can get your orgID by going to My Organization and clicking Find...The most viewed items in the organization.
				//        Your orgID will be shown in the search box.
				authorizedOwners: [""]
			};
			// Optionally sharing and proxy URLs can be configured in app/config.js. This is only required
			//  when the webmap is not hosted on ArcGIS Online or a Portal for ArcGIS instance and the application isn't deployed as /home/MapJournal/ or /apps/MapJournal/.
			// Optionally Bing Maps key, Geometry and Geocode service's URLs can be configured in app/config.js. This is only required
			//  if the Organization or Portal for ArcGIS instance default configuration has to be overwritten.
		</script>

		<!--

			Edit below at your own risk

		-->

		<script type="text/javascript">
			var app = {
				version: '1.11.0',
				pathJSAPI: 'https://js.arcgis.com/3.21/'
			};
		</script>
		<noscript>
			<div style="position: fixed; top: 0px; left: 0px; z-index: 3000;
								height: 100%; width: 100%; background-color: #FFFFFF">
				<p style="margin: 50px">This story map requires JavaScript, but running JavaScript is not currently allowed by your web browser. If you wish to view this story, please enable JavaScript in this browser or try a different browser.</p>
			</div>
		</noscript>
	</head>
	<body class="claro">
		<style>
			/* CUSTOM CSS RULES */
		</style>



		<!-- Builder top panel is injected here -->
		<div id="builderPanel" class="hide mainViewAboveMap"></div>

		<!-- Content -->
		<div id="contentPanel" class="mobileView">

			<table class="containerPanelInner" >
				<tr>
					<!-- Text panel of the Side Panel layout -->
					<td id="sidePanel">

						<div id="sidePanelInner" class="mainViewSideMap sidePanel sectionPanel">
							<div id = "testDiv"></div>
							<div class="navDots vertical">
								<!-- navigation dots -->
							</div>
							<div class="header" aria-hidden="true">
								<div id = "socialDiv" class="linkSocialContainer">
									<span class="linkContainer"></span>
									<span class="shareBtns">
										<i class="shareIcon blackHover share_facebook icon-facebook-squared" tabindex="-1"></i>
										<i class="shareIcon blackHover share_twitter icon-twitter" tabindex="-1"></i>
										<i class="shareIcon blackHover share_bitly icon-link" tabindex="-1"></i>
										<button type="button" class="switchBuilder btn btn-xs btn-primary" tabindex="-1"></button>
									</span>
								</div>
								<table class="logoContainer">
									<tr>
										<td class="logoWrapper">
											<a class="logoLink" target="_blank" tabindex="-1">
												<img class="logoImg"/>
											</a>
										</td>
									</tr>
								</table>
							</div>
							<div class="appTitle" tabindex="-1" aria-hidden="true"></div>
							<span class="error-status">
								<button class="btn btn-xs btn-warning check-story"></button>
								<button class="btn btn-xs btn-warning share-story"></button>
							</span>
							<div class="separator"></div>
							<div class="sectionsWrapper">
								<div class="panelEditBtn">
									<div class="panelEditBtnInner"></div>
								</div>
								<div class="sections">
									<!-- sections injected here -->
								</div>
							</div>
							<div class="builder builder-content-panel">
								<div class="builder-content-panel-group builder-add">
									<div class="builder-btn"></div>
									<div class="builder-lbl"></div>
								</div>
								<div class="builder-content-panel-group builder-organize">
									<div class="builder-btn"></div>
									<div class="builder-lbl"></div>
								</div>
							</div>
							<!-- <div class="resizer"></div> -->
							<div class="scroll">
								<div class="scrollInner" data-toggle="tooltip"></div>
							</div>
							<div class="builder-mask"></div>
							<div class="firstAddExplain"></div>
						</div>
					</td>
					<!-- Map -->
					<td id="mainStagePanel" tabindex="1" >
						<div id="mainStagePanelInner">
					<!--Buttons to filter, show all, toggle, and collapse the side panel -->

							<div id = "collapseButton">
								<button type="button" id = "collapse">Hide</button>
							</div>
							<div id = "geocoder" style = "position:relative; z-index:1000"></div>
							<div id = "buttonDiv">
								<input class="w3-button w3-large w3-round" style = "background-color: #d8e6cc" type="button"  id="showAll" value="Show all"/>
								<select id="time_select" style = "background-color: #d8e6cc; height:30px" class="selector"><option value="init">(filter by date)</option></select>
							</div>
							<div id = "toggle">
								<div class="layerText">Historic parcels</div>
								<label class="switch" style = "vertical-align:middle">
	  							<input type="checkbox">
	  							<span id = "toggleLayers" class="slider">
									</span>
								</label>
								<div class="layerText" >Modern parcels</div>
							</div>

							<div id = "sliderDiv" class="row">
							  <input type="range" id="dateRange" value="1850" min = "1850" max = "2010" step = "5"  style = "width:200px; position:relative">
								<div id = "sliderValue" style = "text-align:center"></div>
							</div>
						</div>

					<style>

						#socialDiv.linkSocialContainer {
							left:10px;
						}

						#sliderDiv {
								position:relative;
								top:80%;
								background-color: rgb(216, 230, 204);
								left:45%;
								z-index:30;
								width:210px;
								height:45px;
								padding:4px;
								border: 1px solid black
						}

						#collapseButton {
								width:50px;
								position: relative;
								float:left;

						}

						#collapse {
								position: relative;
								z-index:30;
								background-color: rgb(119, 119, 119);
								color:rgb(192, 192, 192);
								border:none; font-weight:bold;
								text-transform:uppercase;
								font-size: 0.9em
						}

						#buttonDiv {
								position: relative;
								z-index:30;
								width: 200px;
								margin-top:10px;
								left:15%;
								display: none;

						}

						#toggle {
								position: relative;
								z-index:30;
								width: 200px;
								float:left;
								left:15%;
								margin-top:10px;
								display: none
						}

						.layerText {
							word-wrap:break-word;
							word-break:break-word;
							width:55px;
							line-height:12px;
							position:relative;
							display: inline-block;
							vertical-align: middle;
							font-weight: bold;
						}
							.switch {
					  position: relative;
					  display: inline-block;
					  width: 60px;
					  height: 34px;
						}

					.switch input {display:none;}

					.slider {
					  position: absolute;
					  cursor: pointer;
					  top: 0;
					  left: 0;
					  right: 0;
					  bottom: 0;
					  background-color: #ccc;
					  -webkit-transition: .4s;
					  transition: .4s;
					}

					.slider:before {
					  position: absolute;
					  content: "";
					  height: 26px;
					  width: 26px;
					  left: 4px;
					  bottom: 4px;
					  background-color: white;
					  -webkit-transition: .4s;
					  transition: .4s;
					}

					input:checked + .slider {
					  background-color: #2196F3;
					}

					input:focus + .slider {
					  box-shadow: 0 0 1px #2196F3;
					}

					input:checked + .slider:before {
					  -webkit-transform: translateX(26px);
					  -ms-transform: translateX(26px);
					  transform: translateX(26px);
					}

					.carousel-indicators li {
						width: 1px;
						height: 5px;
						margin: 1px;

					}

					.carousel-indicators .active {
						width: 1px;
						height: 8px;
						margin: 1px;

					}



			</style>

							<div class="medias" >
								<!-- Maps and media injected here -->
							</div>
							<div id="mainStageLoadingIndicator" class="loadingIndicator" role="alert" aria-live="polite">
							  <img src="resources/tpl/viewer/icons/loading-light.gif" alt="This content is loading."/>
							</div>
							<!-- Back button -->
							<div class="mediaBackContainer">
								<div class="backButton">
									<div class="backArrow"></div>
									<span class="backLbl"></span>
								</div>
							</div>
							<!-- Builder -->
							<div id="builderQuotes" class="centerAlignOnFloat"></div>
							<div id="builderLanding" class="centerAlignOnFloat"></div>
							<div id="builderHelp" class="centerAlignOnFloat"></div>
							<div class="firstAddExplain"></div>
							<!-- Autoplay -->
							<div id="autoplay" class="autoplay"></div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<!-- /Content -->

		<div id="floatingPanel" class="floatingPanel sectionPanel">
			<div class="backdrop"></div>
			<div class="header" aria-hidden="true">
				<div class="linkSocialContainer">
					<span class="linkContainer"></span>
					<span class="shareBtns">
						<i class="shareIcon blackHover share_facebook icon-facebook-squared" title="Share on Facebook" tabindex="-1"></i>
						<i class="shareIcon blackHover share_twitter icon-twitter" title="Share on Twitter" tabindex="-1"></i>
						<i class="shareIcon blackHover share_bitly icon-link" title="Share a short link" tabindex="-1"></i>
						<button type="button" class="switchBuilder btn btn-xs btn-primary" tabindex="-1"></button>
					</span>
				</div>
				<table class="logoContainer">
					<tr>
						<td class="logoWrapper">
							<a class="logoLink" target="_blank" tabindex="-1">
								<img class="logoImg"/>
							</a>
						</td>
					</tr>
				</table>
			</div>
			<div class="appTitle" tabindex="-1" aria-hidden="true"></div>
			<span class="error-status">
				<button class="btn btn-xs btn-warning check-story"></button>
				<button class="btn btn-xs btn-warning share-story"></button>
			</span>
			<div class="separator"></div>
			<div class="panelEditBtn">
				<div class="panelEditBtnInner"></div>
			</div>
			<div class="sections">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<!-- sections injected here -->
					</div>
				</div>
			</div>
			<div class="builder builder-content-panel">
				<div class="builder-content-panel-group builder-add">
					<div class="builder-btn"></div>
					<div class="builder-lbl"></div>
				</div>
				<div class="builder-content-panel-group builder-organize">
					<div class="builder-btn"></div>
					<div class="builder-lbl"></div>
				</div>
			</div>
			<div class="navDots vertical">
				<!-- navigation dots -->
			</div>
			<div class="scroll">
				<div class="scrollInner" data-toggle="tooltip"></div>
			</div>
			<div class="builder-mask"></div>
			<div class="firstAddExplain"></div>
		</div>

		<!-- Mobile -->
		<div id="mobileView" class="floatingSwiper">
			<div class="swiper-container">
				<div class="backdrop"></div>
				<div class="embed-btn-container embed-btn-left">
					<div class="embed-btn"></div>
				</div>
				<div class="swiper-wrapper">
					<!-- sections injected here -->
				</div>
				<div class="embed-btn-container embed-btn-right">
					<div class="embed-btn"></div>
				</div>
			</div>
			<div class="header">
				<div class="backdrop"></div>
				<div class="linkSocialContainer">
					<span class="linkContainer"></span>
					<span class="shareBtns">
						<i class="shareIcon share_facebook icon-facebook-squared"></i>
						<i class="shareIcon share_twitter icon-twitter"></i>
						<i class="shareIcon share_bitly icon-link"></i>
					</span>
				</div>
			</div>
		</div>

		<!-- Loading -->
		<style>
			#loadingOverlay {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1100;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-color: #E5E5E5;
				-webkit-box-shadow: inset 0px 0px 82px 19px rgba(0,0,0,0.3);
				-moz-box-shadow: inset 0px 0px 82px 19px rgba(0,0,0,0.3);
				box-shadow: inset 0px 0px 82px 19px rgba(0,0,0,0.3);
			}

			@keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
			@-moz-keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
			@-webkit-keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
			@-ms-keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
			@-o-keyframes fadein { from { opacity: 0; } to { opacity: 1; } }

			@keyframes fadeout { from { opacity: 1; } to { opacity: 0; } }
			@-moz-keyframes fadeout { from { opacity: 1; } to { opacity: 0; } }
			@-webkit-keyframes fadeout { from { opacity: 1; } to { opacity: 0; } }
			@-ms-keyframes fadeout { from { opacity: 1; } to { opacity: 0; } }
			@-o-keyframes fadeout { from { opacity: 1; } to { opacity: 0; } }

			#loadingOverlay.fadeOut {
				-webkit-animation: fadeout 1.1s;
				-moz-animation: fadeout 1.1s;
				-ms-animation: fadeout 1.1s;
				-o-animation: fadeout 1.1s;
				animation: fadeout 1.1s;
				-webkit-animation-fill-mode:forwards;
				-moz-animation-fill-mode:forwards;
				animation-fill-mode:forwards;
			}

			#loadingIndicator {
				position: fixed;
				top: 50%;
				left: 50%;
				z-index: 1101;
			}

			.loadingIndicator {
				margin-left: -17px;
				margin-top: -20px;
			}
		</style>

		<div id="loadingOverlay"></div>
		<div id="loadingIndicator" class="loadingIndicator" role="alert" aria-live="polite">
			<img src="resources/tpl/viewer/icons/loading-light.gif" alt="This story map is loading."/>
		</div>
		<div id="loadingMessage"></div>

		<!-- Share dialog -->
		<div class="modal fade shareDialog" id="shareDialog" role="dialog" data-backdrop="static" tabindex="-1"></div>

		<!-- Builder views are injected here -->
		<div id="builder-views"></div>

		<!-- Fatal error box -->
		<div id="fatalError">
			<table border="0">
				<tr>
					<td width="70px" align="center" id="fatalError-icon"></td>
					<td id="fatalError-msg">
						<b class="error-title"></b>
						<p class="error-msg"></p>
					</td>
				</tr>
			</table>
		</div>

		<div class="print-warning"></div>

		<script type="text/javascript" src="app/main-config.js"></script>
		<script type="text/javascript" src="lib-app/slideShow.js"></script>

	</body>
</html>

<script>


</script>
